{
  "name": "ethereumpulse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a Hardhat Ignition module that deploys that contract.",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat": "^2.6.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.5",
    "ethers": "^6.13.4",
    "react-chartjs-2": "^5.2.0",
    "web3": "^4.13.0"
  },
  "directories": {
    "test": "test"
  }
}
